<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.BattlefieldController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Line endX="300.0" endY="700.0" startX="300.0" startY="600.0" />
      <ChoiceBox fx:id="ChangeDeploymentLeftChoiceBox" layoutX="75.0" layoutY="635.0" prefWidth="150.0" AnchorPane.bottomAnchor="36.5" AnchorPane.topAnchor="637.0" />
      <ChoiceBox fx:id="ChangeDeploymentRightChoiceBox" layoutX="375.0" layoutY="637.0" prefWidth="150.0" AnchorPane.bottomAnchor="36.5" AnchorPane.topAnchor="637.0" />
      <FlowPane fx:id="BattleFieldFlowPane" prefHeight="600.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/miao.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
      <Text layoutX="75.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Deployment" textAlignment="CENTER" wrappingWidth="150.0" />
      <Text layoutX="375.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Deployment" textAlignment="CENTER" wrappingWidth="150.0" />
      <Text layoutX="75.0" layoutY="677.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For Left" textAlignment="CENTER" wrappingWidth="150.0" />
      <Text layoutX="375.0" layoutY="677.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For Right" textAlignment="CENTER" wrappingWidth="150.0" />
   </children>
</AnchorPane>
