<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.BattlefieldController">
   <children>
      <Line endX="600.0" layoutY="600.0" />
      <Line endY="100.0" layoutX="300.0" layoutY="600.0" />
      <ChoiceBox fx:id="ChangeLeftChoiceBox" layoutX="75.0" layoutY="650.0" prefWidth="150.0" />
      <ChoiceBox fx:id="ChangeRightChoiceBox" layoutX="375.0" layoutY="650.0" prefWidth="150.0" />
      <Text layoutX="24.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select deployment style for left" textAlignment="CENTER" wrappingWidth="252.0" />
      <Text layoutX="324.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select deployment style for right" textAlignment="CENTER" wrappingWidth="252.0" />
      <FlowPane fx:id="BattleFieldFlowPane" prefHeight="600.0" prefWidth="600.0" />
   </children>
</AnchorPane>
