package sort;

public class BubbleSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = {23,11,56,78,94,3,25,69,77};
        int temp = 0;
        int size = arr.length;
        for(int i = 0 ; i < size-1; i++)
        {
        	for(int j = 0 ;j < size-1-i ; j++)
        	{
        		if(arr[j] > arr[j+1])  
        		{
        			temp = arr[j];
        			arr[j] = arr[j+1];
        			arr[j+1] = temp;
        		}
        	}
		
        }
        for(int i = 0;i<size-1;i++)
        	System.out.println(arr[i]);
	}

}
