2018-12-02 20:34
ROUND1
***************************************************战场对阵情况****************************************************
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	五娃	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	大娃	---	---	---	---	---	蝎子精	---	---	---	---	
---	---	---	四娃	---	---	---	---	---	---	小兵0	---	---	---	---	
---	老爷爷	---	---	三娃	---	---	---	---	---	小兵1	---	---	---	---	
---	---	---	二娃	---	---	---	---	---	---	小兵2	---	蛇精	---	---	
---	---	---	---	七娃	---	---	---	---	---	小兵3	---	---	---	---	
---	---	---	六娃	---	---	---	---	---	---	小兵4	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	小兵5	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
***************************************************战场对阵情况****************************************************

ROUND2
***************************************************战场对阵情况****************************************************
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	五娃	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	大娃	---	---	---	蝎子精	---	---	---	---	---	---	
---	---	---	四娃	---	---	---	---	---	小兵0	---	---	---	蛇精	---	
---	老爷爷	---	---	三娃	---	---	---	---	---	小兵1	---	---	---	---	
---	---	---	二娃	---	---	---	---	---	---	---	小兵2	---	---	---	
---	---	---	---	七娃	---	---	---	---	---	---	---	小兵3	---	---	
---	---	---	六娃	---	---	---	---	---	---	---	---	---	小兵4	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	小兵5	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
***************************************************战场对阵情况****************************************************




2018-12-02 20:34
ROUND1
***************************************************战场对阵情况****************************************************
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	大娃	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	四娃	---	---	---	蝎子精	---	---	---	---	---	---	
---	---	---	六娃	---	---	---	---	---	小兵0	---	---	---	蛇精	---	
---	老爷爷	---	---	五娃	---	---	---	---	---	小兵1	---	---	---	---	
---	---	---	二娃	---	---	---	---	---	---	---	小兵2	---	---	---	
---	---	---	---	三娃	---	---	---	---	---	---	---	小兵3	---	---	
---	---	---	七娃	---	---	---	---	---	---	---	---	---	小兵4	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	小兵5	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
***************************************************战场对阵情况****************************************************

ROUND2
***************************************************战场对阵情况****************************************************
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	大娃	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	四娃	---	---	---	蝎子精	---	---	蛇精	---	---	小兵5	
---	---	---	六娃	---	---	---	---	---	小兵0	---	---	---	小兵4	---	
---	老爷爷	---	---	五娃	---	---	---	---	---	小兵1	---	小兵3	---	---	
---	---	---	二娃	---	---	---	---	---	---	---	小兵2	---	---	---	
---	---	---	---	三娃	---	---	---	---	---	---	---	---	---	---	
---	---	---	七娃	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
***************************************************战场对阵情况****************************************************




2018-12-02 20:34
ROUND1
***************************************************战场对阵情况****************************************************
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	七娃	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	四娃	---	---	---	蝎子精	---	---	蛇精	---	---	小兵5	
---	---	---	三娃	---	---	---	---	---	小兵0	---	---	---	小兵4	---	
---	老爷爷	---	---	大娃	---	---	---	---	---	小兵1	---	小兵3	---	---	
---	---	---	五娃	---	---	---	---	---	---	---	小兵2	---	---	---	
---	---	---	---	二娃	---	---	---	---	---	---	---	---	---	---	
---	---	---	六娃	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
***************************************************战场对阵情况****************************************************

ROUND2
***************************************************战场对阵情况****************************************************
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	七娃	---	---	---	---	---	---	---	蝎子精	---	---	---	
---	---	---	---	四娃	---	---	---	---	---	小兵0	---	---	---	---	
---	---	---	三娃	---	---	---	---	---	---	---	小兵1	---	---	---	
---	老爷爷	---	---	大娃	---	---	---	---	---	小兵2	---	---	蛇精	---	
---	---	---	五娃	---	---	---	---	---	---	---	小兵3	---	---	---	
---	---	---	---	二娃	---	---	---	---	---	小兵4	---	---	---	---	
---	---	---	六娃	---	---	---	---	---	---	---	小兵5	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
***************************************************战场对阵情况****************************************************




2018-12-02 20:39
ROUND1
***************************************************战场对阵情况****************************************************
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	六娃	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	大娃	---	---	---	蝎子精	---	---	---	---	---	---	
---	---	---	二娃	---	---	---	---	---	小兵0	---	---	---	蛇精	---	
---	老爷爷	---	---	三娃	---	---	---	---	---	小兵1	---	---	---	---	
---	---	---	四娃	---	---	---	---	---	---	---	小兵2	---	---	---	
---	---	---	---	五娃	---	---	---	---	---	---	---	小兵3	---	---	
---	---	---	七娃	---	---	---	---	---	---	---	---	---	小兵4	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	小兵5	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
***************************************************战场对阵情况****************************************************

ROUND2
***************************************************战场对阵情况****************************************************
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	六娃	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	大娃	---	---	---	蝎子精	---	---	蛇精	---	---	小兵5	
---	---	---	二娃	---	---	---	---	---	小兵0	---	---	---	小兵4	---	
---	老爷爷	---	---	三娃	---	---	---	---	---	小兵1	---	小兵3	---	---	
---	---	---	四娃	---	---	---	---	---	---	---	小兵2	---	---	---	
---	---	---	---	五娃	---	---	---	---	---	---	---	---	---	---	
---	---	---	七娃	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
***************************************************战场对阵情况****************************************************




