--------------------
--------------------
-----v-------v------
------v-----v-------
-------v---v--------
--------v-v---------
---------%----------
--------------------
--------------------
--------------------

--------------------
--------------------
----------------v---
--------------v-----
------------v-------
----------v---------
--------v-----------
------v-------------
----%---------------
--------------------

--------------------
-----------v--------
---------v----------
-----------v--------
---------v----------
-----------v--------
---------v----------
-----------%--------
--------------------
--------------------

--------------------
--------------------
--------------------
---------v----------
-----------v--------
-------v--v-v-------
------v-v-v-v-------
----------%---------
--------------------
--------------------

--------------------
--------------------
---------v----------
-------v---v--------
-----v-------v------
---v-----------v----
-----v-------v------
-------v---v--------
---------%----------
--------------------

--------------------
----------------v---
------------v-v-----
------v-v-v-v-------
------%-v-v---------
------v-v-v-v-------
------------v-v-----
--------------v-v---
--------------------
--------------------

--------------------
--------------------
--------vvv---------
------vv-v-vv-------
-----v---v----v-----
---------v----------
---------v----------
---------%----------
--------------------
--------------------
